<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
background-color: #328f8a;
background-image: linear-gradient(45deg, #328f8a, #08ac4b);
font-family: "Roboto", sans-serif;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}



.login-page {
width: 360px;
padding: 8% 0 0;
margin: auto;
}



.login-page .form .login {
margin-top: -31px;
margin-bottom: 26px;
}



.form {
position: relative;
z-index: 1;
background: #FFFFFF;
max-width: 360px;
margin: 0 auto 100px;
padding: 45px;
text-align: center;
box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0
rgba(0, 0, 0, 0.24);
}



.form input {
font-family: "Roboto", sans-serif;
outline: 0;
background: #f2f2f2;
width: 100%;
border: 0;
margin: 0 0 15px;
padding: 15px;
box-sizing: border-box;
font-size: 14px;
}



.form label {
float: left;
padding-bottom: 10px;
}



.form select {
font-family: "Roboto", sans-serif;
outline: 0;
background: #f2f2f2;
width: 100%;
border: 0;
margin: 0 0 15px;
padding: 15px;
box-sizing: border-box;
font-size: 14px;
}



button {
font-family: "Roboto", sans-serif;
text-transform: uppercase;
outline: 0;
background-color: #328f8a;
background-image: linear-gradient(45deg, #328f8a, #08ac4b);
width: 100%;
border: 0;
padding: 15px;
color: #FFFFFF;
font-size: 14px;
-webkit-transition: all 0.3 ease;
transition: all 0.3 ease;
cursor: pointer;
}



.form .message {
margin: 15px 0 0;
color: #b3b3b3;
font-size: 12px;
}



.form .message a {
color: #4CAF50;
text-decoration: none;
}



.container {
position: relative;
z-index: 1;
max-width: 300px;
margin: 0 auto;
}
</style>
<title> Customer Order Page</title>
</head>
<body>
<div class="login-page">
<div class="form">

<p class="button"  th:text="${message}"></p>

<h1>Place an Order</h1>



<!-- <p>The select element is used to create a drop-down list.</p> -->



<form method="POST" action="/api/order/createOrder" class="order-form">

<label for="products">Choose a Product</label>

<select  name="product_id" id="product_id">
<option value="1">Fressie Orange 1 liter</option>
<option value="3">Fressie Orange/Mango 1 liter</option>
<option value="41">Fressie Orange/C-power PET</option>
<option value="411">Fressie Orange PET</option>
<option value="413">Fressie Orange/Mango PET</option>
<option value="502">Fressie Orange/Mango+C 1L</option>
</select>
<br><br>



<label for="quantity">Quantity</label>
<input type="number" required id="quantity"  name="quantity" min="1">
<br><br>



<label for="delivery_date">Delivery Date</label>
<input type="date" required id="delivery_date"  name="delivery_date" >
<br><br>

<button>Place Order</button>
</form>



</div>
</div>

</body>
<!--<script>
 type="button"
var pressedButton = document.getElementsByTagName("button")[0];
//var result = "<%=session.getAttribute("message")%>"
pressedButton.addEventListener("click", function (event) {
alert("Order Created!")
})</script>-->
</html>